<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Playground</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.2rem;
        }

        h3{
            padding: .5em 0;
        }

        .grid-container{
            padding: 0 .3em;
        }

        /******Styling Nav********/
        .nav{
            list-style-type: none;
            background-color: rgb(214, 57, 57);
        }
        
        .nav li{
            text-align: center;
        }

        .nav li a{
            display: block;
            padding: .5em;
            color: white;
            text-decoration: none;
            border-bottom: .05em solid white;
        }

        .nav li a.active{
            background-color: black;
            opacity: .8;
        }

        #logo{
            background-color: aqua;
            color: black;
            font-weight: bolder;

        }

        .nav li a:hover{
            opacity: .5;
            background-color: red;
        }

        /*********styling main content below here******/

        .sidebar{
            background-color: pink;
            padding: .5em;
            color: black;
        }

        .main{
            background-color: orange;
            padding: .5em;
            color: black;
        }

        .footer{
            background-color: black;
            padding: .5em;
            color: white;
        }

        /*******Media Queries below here - for larger screens **********/
        @media only screen and (min-width: 600px){
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer"
                ;
            }

            .header{
                grid-area: header;
            }

            .sidebar{
                grid-area: sidebar;
            }

            .main{
                grid-area: main;
            }

            .footer{
                grid-area: footer;
            }

            .nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav a{
                border-bottom: hidden;  /*not working*/
            }
        }

        @media only screen and (min-width: 1100px){
            body{
                padding: 0 15%;
                background-color: burlywood;
            }
    }


    </style>

</head>
<body>
    <div class="grid-container">

        <div class="header">
            <ul class="nav">
                <li><a href="#" id="logo">LOGO</a></li>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>    

        <div class="sidebar">
            <h3>Sidebar</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente voluptatum eligendi veniam asperiores, corrupti nesciunt. Quos rerum laborum consectetur repudiandae. Non consectetur error porro, cumque rerum vitae eos voluptates.</p>
        </div>

        <div class="main">
            <h3>This is Main Section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, pariatur non. Praesentium asperiores distinctio a! Rem natus reprehenderit ea quis incidunt? Eos eaque delectus, aliquid doloremque maxime illum tempore non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum nostrum minus? Voluptatem, quasi similique! Ab maiores quasi adipisci a quas consequatur nisi corrupti modi cumque alias nihil, animi tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deserunt expedita ad dicta odio quaerat illum voluptatem tempora sint sit, saepe iusto amet quis optio molestiae quasi quos corrupti similique?</p>

            <br>    <!--explicit line break-->

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, pariatur non. Praesentium asperiores distinctio a! Rem natus reprehenderit ea quis incidunt? Eos eaque delectus, aliquid doloremque maxime illum tempore non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum nostrum minus? Voluptatem, quasi similique! Ab maiores quasi adipisci a quas consequatur nisi corrupti modi cumque alias nihil, animi tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deserunt expedita ad dicta odio quaerat illum voluptatem tempora sint sit, saepe iusto amet quis optio molestiae quasi quos corrupti similique?</p>

            <br>    <!--explicit line break-->

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, pariatur non. Praesentium asperiores distinctio a! Rem natus reprehenderit ea quis incidunt? Eos eaque delectus, aliquid doloremque maxime illum tempore non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum nostrum minus? Voluptatem, quasi similique! Ab maiores quasi adipisci a quas consequatur nisi corrupti modi cumque alias nihil, animi tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit deserunt expedita ad dicta odio quaerat illum voluptatem tempora sint sit, saepe iusto amet quis optio molestiae quasi quos corrupti similique?</p>
        </div>

        <div class="footer">
            <h3>Footer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, et accusantium?</p>
        </div>
    </div>
</body>
</html>